<view class="container">
    <view class="profile-info" bindtap="goLogin">
        <view wx:if="{{!!userInfo.avatarUrl}}">
            <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
        </view>
        <view wx:else>
            {{userInfo.nickName.length > 2 ? userInfo.nickName.substr(userInfo.nickName.length - 3) :
            userInfo.nickName}}
        </view>
        <view class="info">
            <text class="name">{{userInfo.nickName}}</text>
        </view>
    </view>

    <view class='separate'></view>

    <view class="logout" wx:if="{{hasLogin}}" bindtap="exitLogin">退出登录</view>
</view>